/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_BlurPluginFactory_t {
    QByteArrayData data[1];
    char stringdata0[18];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BlurPluginFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BlurPluginFactory_t qt_meta_stringdata_BlurPluginFactory = {
    {
QT_MOC_LITERAL(0, 0, 17) // "BlurPluginFactory"

    },
    "BlurPluginFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BlurPluginFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void BlurPluginFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject BlurPluginFactory::staticMetaObject = { {
    &KWin::EffectPluginFactory::staticMetaObject,
    qt_meta_stringdata_BlurPluginFactory.data,
    qt_meta_data_BlurPluginFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *BlurPluginFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BlurPluginFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_BlurPluginFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KWin::EffectPluginFactory::qt_metacast(_clname);
}

int BlurPluginFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KWin::EffectPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x71,  'B',  'l',  'u',  'r',  'P',  'l', 
    'u',  'g',  'i',  'n',  'F',  'a',  'c',  't', 
    'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa1,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa7,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa2,  0x65,  'E',  'm', 
    'a',  'i',  'l',  0x72,  'r',  'e',  'k',  'o', 
    'l',  's',  '@',  'f',  'o',  'x',  'm',  'a', 
    'i',  'l',  '.',  'c',  'o',  'm',  0x64,  'N', 
    'a',  'm',  'e',  0x66,  'r',  'e',  'k',  'o', 
    'l',  's',  0x6b,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  0x6b,  'B', 
    'l',  'u',  'r',  ' ',  'e',  'f',  'f',  'e', 
    'c',  't',  0x70,  'E',  'n',  'a',  'b',  'l', 
    'e',  'd',  'B',  'y',  'D',  'e',  'f',  'a', 
    'u',  'l',  't',  0xf5,  0x62,  'I',  'd',  0x6a, 
    'p',  'a',  'n',  'd',  'a',  '.',  'b',  'l', 
    'u',  'r',  0x64,  'N',  'a',  'm',  'e',  0x6a, 
    'B',  'l',  'u',  'r',  'W',  'i',  'n',  'd', 
    'o',  'w',  0x6c,  'S',  'e',  'r',  'v',  'i', 
    'c',  'e',  'T',  'y',  'p',  'e',  's',  0x81, 
    0x6b,  'K',  'W',  'i',  'n',  '/',  'E',  'f', 
    'f',  'e',  'c',  't',  0x73,  'o',  'r',  'g', 
    '.',  'k',  'd',  'e',  '.',  'k',  'w',  'i', 
    'n',  '.',  'e',  'f',  'f',  'e',  'c',  't', 
    0xa1,  0x6e,  'e',  'x',  'c',  'l',  'u',  's', 
    'i',  'v',  'e',  'G',  'r',  'o',  'u',  'p', 
    0x6a,  'a',  'p',  'p',  'e',  'a',  'r',  'a', 
    'n',  'c',  'e', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(BlurPluginFactory, BlurPluginFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
